Craft-beer-backend/obj/Craft-beer-backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\vodnik\\3 курс\\Менеджмент\\Craft-beer\\Craft-beer-backend\\Craft-beer-backend.csproj": {}
  },
  "projects": {
    "D:\\vodnik\\3 курс\\Менеджмент\\Craft-beer\\Craft-beer-backend\\Craft-beer-backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\vodnik\\3 курс\\Менеджмент\\Craft-beer\\Craft-beer-backend\\Craft-beer-backend.csproj",
        "projectName": "Craft-beer-backend",
        "projectPath": "D:\\vodnik\\3 курс\\Менеджмент\\Craft-beer\\Craft-beer-backend\\Craft-beer-backend.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\vodnik\\3 курс\\Менеджмент\\Craft-beer\\Craft-beer-backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Craft-beer-backend/obj/Craft-beer-backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\yura\\projects\\Craft-beer\\Craft-beer-backend\\Craft-beer-backend.csproj": {}
  },
  "projects": {
    "E:\\yura\\projects\\Craft-beer\\Craft-beer-backend\\Craft-beer-backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\yura\\projects\\Craft-beer\\Craft-beer-backend\\Craft-beer-backend.csproj",
        "projectName": "Craft-beer-backend",
        "projectPath": "E:\\yura\\projects\\Craft-beer\\Craft-beer-backend\\Craft-beer-backend.csproj",
        "packagesPath": "C:\\Users\\Yura\\.nuget\\packages\\",
        "outputPath": "E:\\yura\\projects\\Craft-beer\\Craft-beer-backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Yura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Craft-beer-backend/obj/Craft-beer-backend.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\vodnik\\3 курс\\Менеджмент\\Craft-beer\\Craft-beer-backend\\Craft-beer-backend.csproj": {}
+    "E:\\yura\\projects\\Craft-beer\\Craft-beer-backend\\Craft-beer-backend.csproj": {}
   },
   "projects": {
-    "D:\\vodnik\\3 курс\\Менеджмент\\Craft-beer\\Craft-beer-backend\\Craft-beer-backend.csproj": {
+    "E:\\yura\\projects\\Craft-beer\\Craft-beer-backend\\Craft-beer-backend.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\vodnik\\3 курс\\Менеджмент\\Craft-beer\\Craft-beer-backend\\Craft-beer-backend.csproj",
+        "projectUniqueName": "E:\\yura\\projects\\Craft-beer\\Craft-beer-backend\\Craft-beer-backend.csproj",
         "projectName": "Craft-beer-backend",
-        "projectPath": "D:\\vodnik\\3 курс\\Менеджмент\\Craft-beer\\Craft-beer-backend\\Craft-beer-backend.csproj",
-        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "D:\\vodnik\\3 курс\\Менеджмент\\Craft-beer\\Craft-beer-backend\\obj\\",
+        "projectPath": "E:\\yura\\projects\\Craft-beer\\Craft-beer-backend\\Craft-beer-backend.csproj",
+        "packagesPath": "C:\\Users\\Yura\\.nuget\\packages\\",
+        "outputPath": "E:\\yura\\projects\\Craft-beer\\Craft-beer-backend\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Yura\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -85,7 +85,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
